# MlpCareProject2021

./: MlpCareProject.sln
BaseProject/: BaseProject.csproj
BaseProject/Aspects/AutoFac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
BaseProject/Aspects/AutoFac/ExceptionHandling/: ExceptionLogAspect.cs
BaseProject/Aspects/AutoFac/Logging/: LogAspect.cs
BaseProject/Aspects/AutoFac/Performance/: PerformanceAspect.cs
BaseProject/CrossCuttingConcerns/Caching/: ICacheManager.cs
BaseProject/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
BaseProject/CrossCuttingConcerns/Validation/: ValidationTool.cs
BaseProject/DataAccess/: IEntityRepository.cs
BaseProject/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepositoryBase.cs
BaseProject/DependencyResolvers/: BaseModule.cs
BaseProject/Entities/: IDto.cs  IEntity.cs
BaseProject/Entities/Concrete/: OperationClaim.cs  SayfalamaIstekModel.cs  SayfalamaSonucModel.cs  UserOperationClaims.cs  User_T.cs
BaseProject/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtension.cs  ErrorDetail.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
BaseProject/Messages/: AspectMessages.cs
BaseProject/Utilities/: AuthorizationException.cs  DonusturmeMetodlari.cs  OzelMetodlar.cs  StringMetodlari.cs
BaseProject/Utilities/Business/: BusinessRules.cs
BaseProject/Utilities/EntityFramework/: EfQueryableIslemleri.cs
BaseProject/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBsaeAttribute.cs
BaseProject/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
BaseProject/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Business/: Business.csproj
(+98 files in other folders)
